<!DOCTYPE html>
<html>
<head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Seputar Permasalahan Ekstensi</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');

        html, body {
            overflow-x: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Varela Round', sans-serif;
        }

        /* Background animasi stardust */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
            z-index: -1; /* Letakkan di belakang semua elemen */
            animation: twinkling 150s linear infinite, starTwinkle 2s infinite;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(5, 5, 15, 0.98));

            z-index: -2; /* Pastikan elemen ini juga ada di belakang */
        }

        @keyframes twinkling {
            from { background-position: 0 0; }
            to { background-position: -10000px 5000px; }
        }

        @keyframes starTwinkle {
            0%, 20%, 40%, 60%, 80%, 100% { opacity: 0.8; }
            10%, 30%, 50%, 70%, 90% { opacity: 1; }
        }

        /* Pengaturan tombol */
        .button-container {
            display: grid;
            margin-top: 50px;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            padding: 25px;
            text-align: center;
            position: relative; /* Tombol berada di atas background */
            z-index: 1; /* Tombol harus di depan background */
        }

        .button {
            background-color: #2a2a2a;
            color: #909090;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
            white-space: nowrap; /* Pastikan teks tidak memotong */
            width: auto; /* Tombol akan menyesuaikan panjang teks */
        }

        .tengah { 
            text-align: center; 
            margin-top: 120px; 
        }

        h1 { 
           color: #888;
           }

        .kurung { 
           color: #B87333;
        }

    </style>
</head>
<body>
  <div class="tengah">
    
    <!-- SVG di atas H1 -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="60.000000pt" height="60.000000pt" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#00559E" stroke="none">
<path d="M2534 4990 c-38 -36 -235 -67 -579 -90 -255 -17 -1010 -24 -1154 -11
-68 6 -126 9 -128 7 -3 -2 3 -194 13 -426 l18 -422 40 6 c63 9 306 24 581 36
138 6 338 18 445 26 107 7 205 14 217 14 21 0 21 -1 -18 -152 -43 -164 -141
-508 -187 -653 l-28 -90 -134 -12 c-409 -36 -696 -125 -946 -293 -354 -237
-574 -573 -651 -995 -26 -139 -23 -390 5 -533 87 -435 356 -748 749 -869 80
-24 103 -27 248 -27 149 0 166 2 245 28 141 47 240 105 353 206 66 60 166 184
226 283 134 220 304 617 478 1117 35 102 67 188 71 191 16 14 406 -90 596
-158 112 -40 327 -130 339 -142 12 -12 -98 -226 -173 -341 -86 -130 -158 -216
-286 -341 -176 -170 -333 -278 -620 -425 l-161 -82 81 -67 c196 -162 412 -393
562 -599 l21 -28 144 86 c554 333 954 761 1190 1274 26 57 49 106 52 109 15
14 425 -248 573 -367 61 -49 90 -66 95 -58 6 11 298 950 302 971 1 5 -16 16
-38 25 -22 9 -114 56 -205 105 -91 49 -237 125 -325 169 -88 44 -161 82 -163
83 -2 2 6 75 17 162 38 295 61 593 77 988 3 94 12 210 19 260 8 49 13 90 12
91 -4 3 -911 33 -914 30 -2 -2 1 -79 6 -172 17 -275 -10 -947 -39 -994 -5 -8
-37 0 -111 28 -201 76 -512 163 -729 203 -36 6 -68 15 -72 18 -12 11 272 899
353 1104 45 113 94 213 109 222 5 3 10 10 10 14 0 7 -153 140 -511 444 -38 32
-70 52 -75 47z m-1063 -2718 c-158 -448 -263 -682 -350 -783 -88 -104 -187
-86 -252 46 -26 53 -32 80 -36 152 -9 166 36 295 153 441 110 137 241 220 424
266 52 13 98 22 102 20 4 -3 -15 -66 -41 -142z"/>
</g>
</svg>

    <h1>Selamat Datang</h1>
  </div>

  <div class="button-container">
    <a href="https://supkelelawar.github.io/tutorial/edit-ekstensi.html" class="button">Edit Ekstensi <span class="kurung">(Ganti Domain)</span></a>
    <a href="https://supkelelawar.github.io/tutorial/ganti-user-agent.html" class="button">Ganti User Agent</a>
    <a href="https://supkelelawar.github.io/tutorial/buat-ekstensi.html" class="button">Bikin Ekstensi <span class="kurung">(Clone)</span></a>
    <a href="https://supkelelawar.github.io/tutorial/bikin-icon.html" class="button">Bikin Icon Ekstensi</a>
  </div>
</body>
</html>